*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    color: #000000;
}
.col2 p{
    color: rgb(255, 255, 255);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around ;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #7e4040;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s;
}
.btn:hover{
    background: #000000;
}
.header{
    background:radial-gradient(#fff,#7e4040);
}
body{
    font-family: 'Poppins', sans-serif;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin:70px 0 ;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    transition: .5s;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 img:hover{
    transform: translateY(-7px);
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-weight: bold;
}
.title::after{
    content: '';
    background: #7e4040;
    width: 80px;
    height: 5px;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    position: absolute;
    border-radius: 5px;
}
h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #7e4040;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background:radial-gradient(#fff,#7e4040);
    margin-top: 80px;
    padding: 30px 0;
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.brands{
    margin: 100px auto;
    background:radial-gradient(#fff,#ac9090);
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 ul{
    list-style-type: none;
}
.footer-col-3 ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #8a8a8a;
    padding: 5px;
    border-radius: 7px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
   display: inline-block;
   border: 1px solid #8a8a8a;
   margin-left: 10px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
}
.page-btn span:hover{
    background: #8a8a8a;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col2 img{
    padding: 0;
}
.single-product .col2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #8a8a8a;
}
.single-product input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #8a8a8a;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #8a8a8a;
    font-size: 15px;
}
td img{
    width: 200px;
    height: 200px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #8a8a8a;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}



@media screen and (max-width: 800px){
     nav ul{
         position: absolute;
         top: 70px;
         left: 0;
         background: #333;
         width: 100%;
         overflow: hidden;
         transition: max-height 0.5s;
     }
     nav ul li{
         display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
     }
     nav ul li a{
         color: #fff;
     }
     .menu-icon{
         display: block;
         cursor: pointer;
     }
}
@media screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    } .cart-info p{
        display: none;
         
    }
}